use-filedir-conf=yes
cache=auto
# may fix buffering
opengl-glfinish=yes
opengl-swapinterval=0

resume-playback=no
# subtitle configuration
sub-auto=fuzzy
sub-font="Hack Nerd Font"
slang=en

msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

# On Screen Displya (OSD)
osc=no
osd-font="Hack Nerd Font"
osd-font-size=35
osd-bar-align-y=0
osd-bar-h=3

osd-border-size=1
osd-color='#b8bb26'
osd-border-color='#282828'

# Audio
volume=60
af=scaletempo2

# Sreenshot
screenshot-template=~/Pictures/Screenshots/mpv-screenshot%n
