# Start in fullscreen mode by default.
fs=yes

# cache no for internet streams
cache=no

# Youtube 
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

# playback
resume-playback=yes

# subtitle configuration
sub-auto=fuzzy
sub-font="Roboto"
sub-font-size=40
slang=en


msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

# On Screen Displya (OSD)
osc=no
osd-font="Hack Nerd Font"
osd-font-size=35
osd-bar-align-y=0
osd-bar-h=3

osd-border-size=1
osd-color='#b8bb26'
osd-border-color='#282828'
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

# Audio
audio-device=alsa/pipewire
volume=80
af=scaletempo2

# Sreenshot
screenshot-template=~/Pictures/Screenshots/mpv-screenshot%n

save-position-on-quit

