# subtitle configuration
sub-auto=fuzzy
sub-font="Hack Nerd Font"
slang=en

# GPU-accelerated video output
vo=gpu

msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

# set custom font
osd-font="Hack Nerd Font"

# Saves the seekbar position on exit
save-position-on-quit=yes

# Start in fullscreen mode by default.
fs=yes
