{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "clock",
    ],
    "modules-center": [
        "sway/workspaces",
    ],
    "modules-right": [
        "bluetooth",
        "wireplumber",
        "memory",
        "cpu",
        "disk",
        "tray",
    ],
    "sway/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": "о©ұ",
            "1": "уұҮҷ",
            "2": "у°–ҹ",
            "3": "пҢҪ",
            "4": "оҹҸ",
            "5": "пҚ®",
            "6": "пҒј",
            "7": "пҖӯ",
            "8": "уұңҝ"
            // "active": "уұ“»",
            // "urgent": "уұ“»"
        },
    },
    "memory": {
        "interval": 5,
        "format": "оҝ… {used:0.1f}G оҜӢ {swapUsed:0.1}G",
        "max-length": 15
    },
    "cpu": {
        "interval": 10,
        "format": "п’ј {usage}%",
        "max-length": 10
    },
    "tray": {
        "icon-size": 22,
        "spacing": 5 
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "у°Ӯ°",
        "nospacing": 1,
        "tooltip-format": false,
        "format-muted": "у°қҹ",
        "format-icons": {
            "headphone": "пҖҘ",
            "default": ["у°–Җ","у°•ҫ","пҖЁ"]
        },
        "on-click": "",
        "scroll-step": 1
    },
    "bluetooth": {
    	"format": "пҠ” {status}",
	    "format-connected": "пҠ” {device_alias}",
	    "format-connected-battery": "пҠ” {device_alias} {device_battery_percentage}%",
	    "tooltip-format": false,
    },
    "clock": {
        "format": "пҖ— {:%I:%M:%S:%p пҒі %d-%B-%a} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "disk": {
        "interval": 30,
        "format": "пӮ  {free}",
        "path": "/"
    }
}
