{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "clock",
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "wireplumber",
        "memory",
        "cpu",
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "󱇙",
            "2": "󰖟",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": ""
            // "active": "󱓻",
            // "urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "memory": {
        "interval": 5,
        "format": "󰍛 {used:0.1f}G",
        "max-length": 15
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "tray": {
        "icon-size": 22,
        "spacing": 5 
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "",
        "scroll-step": 1
    },
    "bluetooth": {
    	"format": " {status}",
	    "format-connected": " {device_alias}",
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    "tooltip-format": false,
    },
    "clock": {
        "format": " {:%I:%M:%p}",
        "format-alt": " {:%A, %B %d, %Y (%I:%M:%p)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
}
