* {
  border: none;
  border-radius: 0;
  min-height: 0;
  font-family: Symbols Nerd Font Mono;
  font-size: 14px;
}


window#waybar {
  background-color: transparent;
  transition-property: background-color;
  transition-duration: 0.5s;
}

window#waybar.hidden {
  opacity: 0.5;
}

#workspaces {
  background-color: transparent;
}

#workspaces button {
  all: initial;
  /* Remove GTK theme values (waybar #1351) */
  min-width: 0;
  /* Fix weird spacing in materia (waybar #450) */
  box-shadow: inset 0 -3px transparent;
  /* Use box-shadow instead of border so the text isn't offset */
  padding: 2px 6px;
  margin: 4px 3px;
  border-radius: 2px;
  background-color: #1d2021;
  color: #fe8019;
}

#workspaces button.focused {
  color: #fbf1c7;
  background-color: #458588;
}

#workspaces button.visible {
  background-color: #458588;
}

#workspaces button.empty {
  background-color: #1d2021;
}

#workspaces button:hover {
  box-shadow: inherit;
  text-shadow: inherit;
  color: #d3869b;
  background-color: #3c3836;
}

#workspaces button.urgent {
  background-color: #fb4934;
}

#memory,
#battery,
#wireplumber,
#clock,
#tray, 
#cpu,
#bluetooth,
#disk
{
  border-radius: 2px;
  margin: 4px;
  padding: 2px 6px;
  background-color: transparent;
  color: #fbf1c7;
}

#clock {
    margin-left: 8px;
}

#tray{
    background-color: #282828;
}

#memory {
  background-color: #458588;
}

#cpu{
    background-color: #b8bb26;
    color: #3c3836;
}

#disk{
    background-color: #fe8019;
    color: #3c3836;
}

#wireplumber {
  background-color: #fabd2f;
  color: #1d2021;
}

#bluetooth{
    background-color: #b16286;
}

#clock {
  background-color: #fe8019;
  color: #3c3836;
}
tooltip {
  border-radius: 8px;
  padding: 15px;
  background-color: #32302f;
}

tooltip label {
  padding: 5px;
  background-color: #32302f;
}
