configuration{
    emoji {
        display-name: "";
    }

    show-icons: false;
}

@theme "/dev/null"

* {
    modi: "emoji";
    font: "JetBrainsMono Nerd Font 18";
    sidebar-mode: false;
    background: #1d2021;
    foreground: #ebdbb2;
    button: #282828;
    bcolor: #83a598;
    accent: #b16286;
    selected-background: #282828;
    selected-foreground: #ebdbb2;
    border: 2px;

    background-color: @background;
    text-color: @foreground;
    border-color: @button;
    width: 480px;
	height: 380px;
	location: 0;

}

window {
    border-radius: 2px;
    border: 3px;
    border-color: @accent;
}

prompt {
    background-color: @button;
    enabled: true;
    padding: 0px 13px 0px 13px; 
    vertical-align: 0.5;
    border: 0 1px 0 0;
}
textbox {
	background-color: #333333;
	border-color: #252525;
	padding: 13px 13px;
}

entry{
    placeholder: "search emoji...";
    background-color: @button;
    placeholder-color: @foreground;
    expand: true;
    padding: 0.15% 0% 0% 0%;
    font: "JetBrainsMono Nerd Font 12";
}

inputbar{
    children: [ prompt, entry ];
    background-color: @button;
    border: 0 0 1px 0;
    border-radius: 0px;
    margin: 0;
    padding: 0;
}

listview {
    cycle: false;
    scrollbar: false;
    dynamic: false;
    columns: 9;
    layout: vertical;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 4px;
}

element {
    border: 0px;
    background-color: @button;
}

element-text{
    border: 0px; 
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 6px 0px 6px 0px;
}

element-text, element-icon{
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @bcolor;
    border: 2px;
    border-radius: 4px;

}
