configuration {
	modi:               "drun";
	font:		        "JetBrainsMono Nerd Font 10";
	show-icons:         true;
	icon-theme: 	    "elementary";
	display-drun: 		"";
	drun-display-format:"{name}";
	sidebar-mode: 	    false;
}

@theme "/dev/null"

* {
	bg:				#1d2021;
	fg:				#ebdbb2;
	accent:			#b16286;
    bcolor:         #83a598;
	button:			#282828;

	background-color:	@bg;
	text-color:			@fg;
    border-color:       @accent;
}

window {
	border-radius:      2px;
	width:			    48%;
	padding: 			2px;
    border:             3px;
}

prompt {
	background-color:	@button;
	enabled:			true;
	padding:			0.5% 32px 0% -0.5%;
	font:				"JetBrainsMono Nerd Font 10";
}

entry {
	placeholder:			"Search";
    background-color:       @button;
	placeholder-color:      @fg;
	expand:                 true;
	padding:                0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    background-color:   @button;
    expand:             false;
    border-radius:      0px;
    margin:             0%;
    padding:            10px;
}

listview {
    	columns:                        5;
    	lines:	                        3;
    	cycle:                          true;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    vertical;
        padding:                        10px;
        margin:                         5px;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	        0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:	inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               #282828;
    	border-radius:                  0px;
        border:                         0px; 
        border-color:                   #fabd2f;
}
