# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0; 
frame-opacity = 1.0;
inactive-dim = 0.0;
inactive-opacity-override = false;

focus-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'"
];

# opacity-rule = [
#   "75:class_g = 'splash'",
#   "95:class_g = 'Alacritty' && focused",
#   "85:class_g = 'Alacritty' && !focused",
#   "95:class_g = 'Emacs' && focused",
#   "85:class_g = 'Emacs' && !focused",
# ];

# Blurring
blur: {
  method = "dual_kawase";
  strength = 2.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "class_g = 'firefox' && argb",
  "class_g = 'librewolf' && argb",
  "class_g = 'obs'",
  "class_g = 'copyq'",
  "class_g = 'VirtualBox Manager'",
  "class_g = 'VirtualBox Machine'",
  "class_g = 'vlc'",
  "class_g = 'Wireshark'",
];

# Fading
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

no-fading-openclose = false
no-fading-destroyed-argb = true

fade-exclude = [
  "class_g = 'slop'"   # maim
]

# Shadow
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.85;
shadow-offset-x = -5;
shadow-offset-y = -3;
shadow-color = "#0D0D0D"

shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "name *= 'compton'",
  "name *= 'picom'",
  "class_g = 'firefox' && argb",
  "class_g = 'librewolf' && argb",
  "class_g = 'obs'",
  "class_g = 'copyq'",
  "class_g = 'VirtualBox Manager'",
  "class_g = 'VirtualBox Machine'",
  "class_g = 'vlc'",
  "class_g = 'Wireshark'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Corner
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# Window type settings
wintypes:
{
    dnd = { shadow = false;};
    tooltip = { fade = true; full-shadow = true; focus = true; blur-background = false;};
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = false;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true};
    dock = {full-shadow = true ;};
    dropdown_menu = { full-shadow = true;};

};
