music_directory		"~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"
# For network
# bind_to_address		"127.0.0.1"
port				"6600"
restore_paused "yes"
auto_update	"yes"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
audio_output {

       type            "fifo"
       name            "my_fifo"
       path            "/home/shawan/.mpd/mpd.fifo"
       format          "44100:16:2"
}
filesystem_charset		"UTF-8"
